{
  "name": "codex-review-pipeline",
  "version": "1.3.0",
  "description": "3-stage code review pipeline (correctness + impact analysis + adversarial) via Codex — auto-fix loop until PASS",
  "author": {
    "name": "Yaotoshi",
    "url": "https://github.com/onchainyaotoshi"
  },
  "license": "MIT",
  "userConfig": {
    "maxIterations": {
      "title": "Max Iterations",
      "type": "number",
      "default": 3,
      "description": "Max auto-fix iterations per review stage before escalating to user"
    },
    "failOnError": {
      "title": "Fail On Error",
      "type": "boolean",
      "default": false,
      "description": "If true, abort pipeline on first stage that can't PASS within maxIterations instead of escalating"
    }
  }
}
